server {
    listen       3001;
    listen  [::]:3001;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /dashreport/ {
        proxy_pass http://vmssb-stu-service:4001/dashreport/;		
    }

    location /students/ {
        proxy_pass http://vmssb-stu-service:4001/students/;		
    }

    location /student/ {
        proxy_pass http://vmssb-stu-service:4001/student/;		
    }

    location /vacreport/ {
        proxy_pass http://vmssb-stu-service:4001/vacreport/;		
    }

    location /drives/ {
        proxy_pass http://vmssb-vac-service:5001/drives/;		
    }

    location /drive/ {
        proxy_pass http://vmssb-vac-service:5001/drive/;		
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
